{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=.\\;Initial Catalog=StarterDb; Integrated Security=True;Encrypt=false; TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "WebAPIUrl": "http://localhost:5229",
  "ClientUrl": "http://localhost:4520",
  "ElasticApm": {
    "SecretToken": "8preTR2hVc1D03MfCL4535DswoAOPkFJ",
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "Starter",
    "Environment": "Starter"
  },
  "JwtSettings": {
    "Secret": "3q2+7q5N6VW8P+Aze5lEaPb9T+k5lVmhbYcXQaiKd4s=",
    "Issuer": "ApiAuth",
    "Audience": "ComptaFront"
  }

}
